name = My Awesome Project
description = Templates for dafutils projects
organization = com.github.dafutils
scala_version = maven(org.scala-lang, scala-library-all, stable)
scalatest_version = maven(org.scalatest, scalatest_2.12, stable)
typesafe_config_version = maven(com.typesafe, config, stable)
logback_verison = maven(ch.qos.logback, logback-classic, stable)
scala_logging_version = maven(com.typesafe.scala-logging, scala-logging_2.12, stable)
mockito_version = maven(org.mockito, mockito-core, stable)
